<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clicker</title>
    <link rel="stylesheet" href="Style.css">
</head>
    <body class = "body_class">
        <div class="container_stat">
            <div class="container_score">
        <div class="score_let">Ваш счет:</div>
        <span class="score_num">45</span>
            </div>
            <div class="container_en">
        <div class="en_let">Врагов убито:</div>
        <span class="en_num">0</span>
            </div>
        </div>
        <div class="container_lev">
        <div class="level_let">Уровень:</div>
        <span class="level_num">1</span>
        </div>
        <figure class = "circle"></figure>
</body>
    <body class="body_button">
    <button class="button_1">Hit!</button>
</body>
<script src="Script.js"></script>
</html>
